apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-community.yaml
  - jameswynn-homepage.yaml
  - metallb.yaml
  - jenkins.yaml
  - gwent-game.yaml
  - cnpg.yaml
  - pgadmin.yaml
  #- wallabag.yaml
