apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - nextcloud-credentials-secret.yaml
  - nextcloud-db-connection-secret.yaml
  - ingressroute.yaml

patchesStrategicMerge:
  - helmrelease-patch.yaml

