apiVersion: v1
data:
  JWT_TOKEN: ZWM1ZjRmYjczM2RmODQ1NzdjNWE5NTc0ZjljNzgyYmI3MjEzYTZhNWJhNTFlYjJhYzE1YTk4ZmM5ZTY0YTZmMjQzNDJiYTc2ZjI4MjcyNGQ1ZTM2OWMxMTVkZjlhMzc0ZTMwNDkxYTNhNzBmNzc1NGYxNzgwNmFlMTllY2MxOWE=
  SESSION_SECRET: ZjVlN2IzNTg3Y2QwZjhjNjhiNmE4ZmI3MTE4ZGYxYjY2NDA5ZTY3NjNkYWZjMGJiZWM3YzlkNzhhYmQyNDhlODFmZmU4NzRhMGEyZDI1M2E1MmJkNjU3NDNlZDdiNGI1YTNmOTYxZThhYTUzMDI4ODI1NmQxYjg5MWRhNWZlNTI=
  STORAGE_ENCRYPTION_KEY: MGY4MjVkY2VmOGY1Zjc2ZDdmZTdkNWFjZGJiNGQzNDgwOGRmMDNjZDUyZWE3Mzg3ZWNhZjE2YmU1ZTJkNzljMA==
kind: Secret
metadata:
  creationTimestamp: null
  name: authelia-secrets
  namespace: authelia
