apiVersion: v1
data:
  DUO_SECRET_KEY: ""
  JWT_TOKEN: ZDkyNDljODQyZGY3N2NjOTE2MDJlMjlmZjRjOGZhYzFhMjI5NTg2YmIxODg5YzE5NDA1YjRjMjcyZTc5ZGM4MQ==
  LDAP_PASSWORD: ""
  OIDC_HMAC_SECRET: ""
  OIDC_PRIVATE_KEY: ""
  REDIS_PASSWORD: ""
  REDIS_SENTINEL_PASSWORD: ""
  SESSION_SECRET: OGJhZTUwMzRiODdhNmU1MWM5YzYxZDU1Y2IxYjc2YTg2ZGMzYTI1MWQzZWNiNWE2Yjc4YzQzYTBiYTg4YTJhMg==
  SMTP_PASSWORD: ""
  STORAGE_ENCRYPTION_KEY: Y2YzYzk1NWNkOGI5MmM1ZTY5NzhiMDJlMzQwYjEyMjhlNGRhM2VkYzAwN2NiYzZhNTg1YjdlMmE4ZmU4OTcxNQ==
  STORAGE_PASSWORD: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: authelia-secrets
  namespace: authelia
