---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token
  namespace: vaultwarden
spec:
  encryptedData:
    token: AgASmZ8BzvgbwIWF8R4EGPJKFSBb65EsjpRJIl1A6PIsQoTjuaB6JmT/YBYdBJQALP1+M1sq50hH1iLSfYH7IysHM4f+VnLsFt+jDNLYL8VjdpW5pcQJksbtQoXf1Fx3rNNvQIdjeNW9qXlNGN5oIgP5tUtCZZ48+09HiLXfQVz8bmyVmXyhyiOgaVvOx1hGzCJUHwekzhYMpeFVGG3OE3x2a4IVwuzjwc+CHBtkXmFiQfVTi2oqcuuJlCpRu2IjYnpUClVUPbRD8N+i262FyfCVOmjF9l8Wx7gxQV9n9/KBM18WYhYfHFocD1SlkiVAo+DBAG+ceQz2Yj+8ynN8nkyNt8OCmz4avUva1WK2OkwQ5t+ett+zy3L4fez3LSE6KBJyNLNKeX2fmWe0UEBSBiXb3NLFwBgBmmGup5P7oOJpmdoN4n+TOrDwoBjPlgXV3hrzPuY57DBohAQXaoe/azas8y9ZIloWF12V7b9hZPRAlKXy18+f/fjEAVUzVLSe2/oxF2n+CuA18oEvBEwMfo0Hubmp5tkaqw1K2JVZtnO+dhw+uJ/l0XD25GxcPUmO0aVsFgyZXZ/HbbWCTN3+m5MNzzlgm/D4k2NQSG1cbTT/CuZamxXyoOLxJrXxxM4VdMX8arwpTMb0QGq00GXD9GJGW9UrtsENBpUGRoTv5XjKmdemYZRkQOaTqBOUnzoSit7Opj9dSAdJlg2RSojrrHCb7hMk89zcic90LqvGWSJL
  template:
    metadata:
      creationTimestamp: null
      name: admin-token
      namespace: vaultwarden
