---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-smtp
  namespace: vaultwarden
spec:
  encryptedData:
    password: AgAoiI3mJmBdfpTC2pw+AP7kQA6Takun1h+9gUTbLEeMq6GdERTAdhUAr80DulgWLLh00s/0q35+ljqcHbBHA9wF6ReHmpGisO9iOPN9oxe9yv7NKshI1F5kBhKEJL87CXB2zPhRUF2AdL4o3R/bMbYjIXZ6nH0bqne41K6s1JcUBQ/Z1qB9SmJJycARPTqQfOlNSJC0ji9cUVMlNMmxfVY/QPWtYvPSs+BXPqpH2l9OhtywRLX9zlrwBskBheyt/Ix4nPuDbOcgnH7p4N05QbcISxKY+KL/z0Y7gYeyjspSMu8oaXLImL4IMwNzbgj2wRSUW48hMzuNYzVjHzOQYG5IxeYF0q/1hE+dsxINYNpj55PV/CIY9Yg8fG44lIfCbD8GbjM+uT3WiZ2qnY71F4TfMOdZGkOuCwtRdJcYUPkVUTId1S2qMS4JylMZjYQjNuEKolfCBRSGt3tpI0fh7K9AU3jkyVSgbMrJgJz+MMYtnV9EfrTie8ActvZGhFl0jyyjbZuXIcvlIuGOpkgqDDCLHl+RiIJrLTde458LG35IyWMg5EBMcrPLL7bVAtnSXWebgW4W5oycha815A0pKn5E+UXQsqmYiekwmufvjfSQRMVWGEfT1D/VKNKum2RleJqowrc5cTd5aVgl2aa8bdzx5OjdJ41lOssIiaLWZjX5Nm3fZb6jSYVEc3bPHtDhpe9YTxdzNqZyG9Be08Q2QDKRtioB
    username: AgAdQRbtUMx+pbv4ytNtKqUkytiC3Cj/DaouHuNbhBnnhRBX9loyfoKMnezzmo4rUbiwCJvqTeDXsi5vJt2bDi4CcdET5CWPJQglkpVajJPjrqOxyJ3P8gN4Tfd2pDe2nAG4vOkAvOX0RAneWzIRZSHvw+Pzr4ubZSMAZD2BU4Zuocyf969l9xGUlsqXdOK7If/E3bUVhxgVB9EG0g3uNWF56C4NpzocgRXzDpR30ZMKPsFfBlSdjiY8+hAUhNAPGVDHYOuP7bVy2AkidZI4/OF/V/JMHmMmtdA2S22ymxqfkWLsbREt+92khaZIRJQnp3wJbcuvw4YbVRdz2jjMrz0sA2Sz6lWRdn4GqiaT3QnWxPhf+Nk5TglkNV4HkizFGrNYL2hcGtyhOO29PH/HSSc0/qvpCg1eC08IfwPr/OBg5Pg4qj+5XdL0G/QRraWiRGkW3RKCbwGR+UqRR1fsJhf24ZG1upbc8qARJIImwh/CzgfzB3UXSJJ5574haf+4mIkZyXP4VSNqOtw/DcczicljtyMqIcuGMl8lL9jiaubRHPCi6QJh//9BpuqWqdiLpRErPGmLkj+Ed6FDXEUGUWFRXkWvLcPTrgEw/5V2/ljpU3I26BDQvOJTbEOWOSPxxGOJCaUArfBnfQVykQJ/3Y7PKItafHlJD1O8mVa85k2o0QCSqG/UzWF7dX+dXYtKqNaNTt9RqN9XXLd6GchLQLLBn40gSr6rDg==
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-smtp
      namespace: vaultwarden
