apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - admin-secret.yaml
  
configMapGenerator:
  - name: pihole-values
    files:
      - values.yaml=default_values.yaml
    
configurations:
  - kustomizeconfig.yaml