apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ingressroute.yaml
  - pvc-icons.yaml

patchesStrategicMerge:
  - helmrelease-patch.yaml
  - deployment-patch.yaml
