apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: netmaker
  namespace: netmaker
spec:
  values:
    baseDomain: "gwynbliedd.com"
    
    ingress:
      hostPrefix:
        ui: "netmaker"
        rest: "netmaker-api"
        broker: "netmaker-broker"
    
    server:
      replicas: 1
      masterKey: "test-master-key-change-in-production"
      storageSize: 512Mi
      RWX:
        storageClassName: "local-path"
      
    ui:
      replicas: 1
      
    mq:
      replicas: 1
      username: netmaker
      password: "test-mqtt-password"
      allowAnonymous: true
    
    db:
      password: "test-netmaker-db-password"
      
    ingress:
      enabled: false