apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: netmaker
  namespace: netmaker
spec:
  values:
    baseDomain: "netmaker.gwynbliedd.com"
    
    api:
      publicHost: "netmaker-api.gwynbliedd.com"
    
    server:
      replicas: 1
      masterKey: "test-master-key-change-in-production"
      storageSize: 512Mi
      RWX:
        storageClassName: "local-path"
      
    ui:
      replicas: 1
      backendURL: "https://netmaker-api.gwynbliedd.com"
      
    mq:
      replicas: 1
      username: netmaker
      password: "test-mqtt-password"
      allowAnonymous: true
      publicHost: "netmaker-broker.gwynbliedd.com"
    
    db:
      password: "test-netmaker-db-password"
      
    ingress:
      enabled: false