---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: n8n-smtp-credentials
  namespace: n8n
spec:
  encryptedData:
    smtp_password: AgAPTzcrrdJ/F3LMaVm0t9ywNX5ExiDfcobBNzs4HBkscU1B7Rnpz/1hW/k7Huv03N0Fx2X7Dpq01QMqK0ytfZ11o/321Vwwzu4/9+c9HsXN7WKsWAIA9dj+/gLOAezfKU4rPKc0yMBK0SlVKS8bsn0Numc8hlzzM9cNx0MaWA2ByDbT5+7JvmSJsvIB3iTyV1ZoS/I1tZdjK1DuEeA2BTOZMpDpNEDZogpEBCHTtjLLRHslaX/ynyfRr0Fz7g1F8HFZQW4oRfsm5QsIU40R/VJuqLS/OmGskYqyywPVGzOWcD0U8RBwNiE+o9xBYY4uXZrhxtjeiKWpuzRVVugxBqbRPwo7p5e6bakC1fooYWXEilzVGyRrEhZFDw2xhumfrCVynep/gaYwWfltVjEpF0NrX5SmyzaI8C02QFmnkbzRiQvXldEbIeMuXd+7JgA0aasFJyp4KNx5n9uWX+AYo3vTJL85KMkSjDTdl63tF7zUIFJvaekAZEN3NrEIuyrI5qtv9JoqzzNCeQ5M6CmEBcHXb2pTcvmqYojNMdeS7ZdqssKgZ/yp/8aVVx97b3DeSfNSCztUzt0tVVPA1a2P+uxJaAYW3JEW/FN+BLTixUFTdyxsnsPaBeXHl6OT+qnmyjFkJ5AB0j4mx3Zzlb3Sc60McWBhRUMPUQllcxdgGWQacErG5XgAswuLJ/QqWsIjElLJ9sC+Ohqt0cikhftkeyskdmm8
    smtp_sender: AgBYz9yuzkleu8sypkVhuPi7AR9ECsWEXS6SMhadlXdWIC2Q1Wu8oDMdUO3w+LqW9X9M5yhDj9pNHpIAQtxr9WOm1MLAKAdx3vu2fOwN7VCY0agTDteFN2uu3z4KEKd3XUVq5ospl4MGKxgJmMunTVIhp9zp+5REXB0Y061IztBf3CL74btGEWyM8eB67Eyn4CCFjP4xaHlb14U5iyyKIfC458t5y4WP4/BjtWAJ9yiALOiEo3l8YmmH3C5D+T9fdAlRwHnCd2r2tEXsADPk5cq4mowRnl3nVEoZ45zAkG7t+Oy91diQyF7AAHhpAR4NIeMQ/wb+PVyFsMT9M0fuwT93vU1yux2S2IJxgLS3QC2PFR09GmXY604fXTZIn+yS+NeOeM/RyF0xerwaXH/XvYaEadflKmzduQJeP9x9AyQBP/la3fw3mGavCjBgZIVxf7+Abc0l3FmGy9LqQg4shPOaYmVA4+7Y6t6QjaaT2QtyUUdR0G3xBkWbl9yHLnV05Apkb3T+PWUnJKJDONbBD/Q7/oHeomLp/L4Vdbw2jXljBhMvtUrONO2pa5SR33/5zJG015eupGkzRiisf0fSQn2C/+2ip9If2DWNKinVC8+ncQTbCWr5XacmHdKF4axo7dDwxNtZ+ir/6CWA3tC0xhnxTTC8iYCvWnLe5PP5zPN1vHWu8q0GKGokPQUcpMjfNLk8rTHRxA8mGAROrd/J90Yp7Y3zusWXWq1yRpGCdom1X2SKfg==
  template:
    metadata:
      creationTimestamp: null
      name: n8n-smtp-credentials
      namespace: n8n
