---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-admin-secret
  namespace: jenkins
spec:
  encryptedData:
    jenkins-admin-password: AgA7z8EbsaZd6yHzl+f53i7bcnct8Iv1mznCi8kVBmPoduHh93+/rKEf1st+Q7oDK/z2+XJzVKY2zg+ttEa1oM8O8CqjCXtnFpvZV0fGLDiQpcDC8UlAecSZ3w+dc0VMCh796xJU8STJnd5kPbBicNuAOZpbBMUnhs6C0OFtnPjtkYZnxkRE36phG0PWmC74z4UnT0MexZY+8Z+xDptMnkpzjORABCl68VGFtEBKkwuHIqJYRCryJvgAle0ksPI0W1fAJxFsS/XKzvHhvo7pijmZ85e3/xI7M2IJsvxm0UwFjysUblZKAM0jlwmsbAZz9Kb44Pwvd6Ya1KUTZ5RjjFf4EOc91IYGIBbNxFVGwapXeaMCEBzZZoRzyjL7z19hm09LUyonga73FI/sTGXJnKB7cUXd+oaNj5UMbffKTqjflWrDANwfosZKZueaeKEFyX5F3tsrQhdzgrV6vAplXl7demCYNWyEz8yayJP4vA645WUApA0ojsLfbl6euiW0aSBPZ9+uf+V6uMvHgdkQaZyTPQnEZlpE0t5D7kTfuqMf0yPczrVtucbrZYltPIWyUh43anuntZA0uBc7lxHnPoQc4TqGXcCY55ThekI1Pb5rFizS1SMGA6hNpPdJKl56uzo94mcsG6JHinBHVor2JAQWZ5KvqiWXW9595P1lHD2EM7rvQuhl0G7BuVT0ulBF9zycPeY1mRL1Tsk3qg==
    jenkins-admin-user: AgCqpUG4G9S0wymbaV57h9eu/TSrhsopYBJJAtIl3ZxhG76l2FXqImVnz3NOwMYAK1hNwZStQLR61xKKGsNbtwNW7miIuY18RJftCvrksy8QefCG571u/7oLEEAQ+mL2Ruh6Q33EVNMQxROQFzSuaoHm+KkTyS3cdgcgZ4LZe9niNZn+vxXqVT8lmzgQtuZWmKpsayZGC2qFP8u83bk/M+//dWkVy20vAsfiK1wgdH6uJSF1tevjKj+lu3X+vd4NhxNAcmQZ1T5rx11d3Fkq1blIe+WOkqiT95rL57mnIDi1zVlMDJTZJDNI468sO+D4gmamAPdGTWdZ372fYn9LIeGmlGLQzHr4AgquklNtRD9FUTvLJeobLj7KZF2+3cT86dLl9FVt0csv3u3wHDv792XrwoIyE3BLOH1qRFi8Tcxl/jy0yc/UoGAfouDCQ0M6i32myKlp2/XOk7n+RkgCFg35ijPwXAhsWLrOpTxHFA+t3JySSV9CXYuoWomk8gUdWCa986cf41vPCSaD0lB6uzRx9Wxnc6giretmlf3AZbfGwyHsJf31bUyqEOfzwaJArro1bfnYPS5jL7fY7SF5T7u7grH/rJ3i6UzcIcGxuCCndE/qWnNl3KHYwarSO8voRiN+hl47Ic7TSYTzYgHBCbxb6OQAE6g/cu2ChQkzWUOo57nfV9mko2e6QQEyAPk4T5pRriHktQ==
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-admin-secret
      namespace: jenkins
