---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-credentials
  namespace: pgadmin
spec:
  encryptedData:
    password: AgCk/6k29sbvphKXuydua1HWxWLbQFSChXqApsQnoWgotHCckR89HWGYs6sxOc4dJwSPr9XoE+TaFMRXo1q4BNkLayzfCwSnuSEYqDjHo1bWsTIlTgykC+lg/69MFjk/2F5blMRWOZboiZ0axX5rnIPAqcNChHFXay6IDmII9s7HTIEFQwO3aasq3sdFIebt+x4EEvJtmk5UFhaRETRxdis5y03cvwZy3Dh37MWs9E6LgvTzGgC9mpDC+fhnbgreo/d8KJKeJdn7QC/IPdrGqtnvILFdK20HRFxB57sMYtzuW/g7fl2d9urgYBQAxIqvWUUxB/lkf3Xhe/nUbok21mu8EXwhqeY3UQDkW2NKT5UUarClfF6UXvBAylD9KHq9Dxx3y6QYmdbgZUhX18tveU9z73Xk431IFlxrAo/gtnFIdoGCPc1uAstU3Pa6oSg8S84WvFtG+WbdPDqn3x17RFdVMYS6ehAanfIxq2FVS0f6EMCIMRc7MfXvZAp/AZkJqh65Ku0fwCFTypbZJACF/eDmKp5RnunkiGDcXwuhJPa+pKm6z36g2gVHwzSOOqatimLO/K7QDil9zkj3ccAQ3I7h7r70uu4DAekTw5mjYeO/4mwpjxt3Mk3s7xl2JKApE+Ew4W9diLE3dp12ZOmomIY2GieZOoduQ8WZ/3jXBluyBYPrzEuwwjegrokn/r0BXiYT2M+YxJw/rci++A==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-credentials
      namespace: pgadmin
