apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitoring
  - homepage
  - traefik
  - pgadmin
  - linkding
  - wallabag
  - n8n
  - vaultwarden
  - syncthing
  - authentik
  - kavita
