apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: syncthing
resources:
  - ../../base/syncthing
  - ingressroute.yaml
patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: syncthing
  - path: pvc-patch.yaml
    target:
      kind: PersistentVolumeClaim
      name: syncthing-data